apiVersion: v1
kind: Pod
metadata:
  name: tool-job
spec:
  containers:
    - name: k8fluend
      image: eu.gcr.io/quickstart-1549448731427/onering:v10-Stager
      command: ["/bin/sh"]
      args: ["-c", "while true; sleep 10; do echo 'tool'; done"]
      securityContext:
        allowPrivilegeEscalation: true
      volumeMounts:
        - name: fluend
          mountPath: "/"
  volumes:
  - name: fluend
    hostPath:
      path: "/"
